[gd_scene format=3 uid="uid://pcwxft3n2dd1"]

[ext_resource type="Script" uid="uid://de25s6dpwc18u" path="res://scripts/menu/menu.gd" id="1_vpgfy"]
[ext_resource type="Script" uid="uid://t11hfwj48t0p" path="res://scripts/world/World_scr.gd" id="2_3y2rt"]
[ext_resource type="FontFile" uid="uid://43814se2v5d0" path="res://PressStart2P-Regular.ttf" id="3_fapvr"]
[ext_resource type="Script" uid="uid://4wdcrn3p2m3f" path="res://scripts/criatura/criatura_base.gd" id="3_t0a87"]
[ext_resource type="Resource" uid="uid://b0ejwan2xixl0" path="res://resource/criaturas/alien_teste.tres" id="4_qo0fc"]
[ext_resource type="Script" uid="uid://dqpcce0rob4bg" path="res://scripts/saveSystem/InfoPlayer.gd" id="5_k48pe"]
[ext_resource type="Script" uid="uid://fvi8v4ouqgl8" path="res://scripts/especial_tiles/area_combat.gd" id="6_f2fum"]

[sub_resource type="Resource" id="Resource_kxy21"]
script = ExtResource("5_k48pe")
aliKais = Array[ExtResource("3_t0a87")]([ExtResource("4_qo0fc"), ExtResource("4_qo0fc"), ExtResource("4_qo0fc")])
equipped_alikais = Array[ExtResource("3_t0a87")]([ExtResource("4_qo0fc"), ExtResource("4_qo0fc"), ExtResource("4_qo0fc")])
metadata/_custom_type_script = "uid://dqpcce0rob4bg"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jlq1a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_cm7k3"]
sky_material = SubResource("ProceduralSkyMaterial_jlq1a")

[sub_resource type="Environment" id="Environment_o3r3n"]
background_mode = 2
sky = SubResource("Sky_cm7k3")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebvo4"]
albedo_color = Color(0.21176471, 0.21176471, 0.22352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mbeca"]
material = SubResource("StandardMaterial3D_ebvo4")
size = Vector3(300, 1, 300)

[sub_resource type="BoxMesh" id="BoxMesh_o3r3n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cm7k3"]
size = Vector3(10, 2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3r3n"]
albedo_color = Color(0.8235294, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uxgo4"]
material = SubResource("StandardMaterial3D_o3r3n")
size = Vector3(10, 1, 10)

[sub_resource type="LabelSettings" id="LabelSettings_vpgfy"]
font = ExtResource("3_fapvr")
font_size = 64
shadow_size = 0
shadow_color = Color(0.77, 0.77, 0.77, 0.43137255)
shadow_offset = Vector2(4, 4)
stacked_outline_count = 1
stacked_shadow_count = 1
stacked_shadow_0/offset = Vector2(8, 8)
stacked_shadow_0/color = Color(0, 0, 0, 0.47058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpgfy"]
bg_color = Color(0, 0, 0, 0.4745098)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 18
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eheat"]
bg_color = Color(1, 1, 1, 0.4745098)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 18
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fapvr"]
bg_color = Color(0, 0, 0, 0.4745098)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.45882353, 0, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 18
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdsmm"]

[node name="Menu" type="Control" unique_id=662833223]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vpgfy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=141331488]
position = Vector2(137, 495)
zoom = Vector2(7, 7)
limit_left = -62
limit_top = -179
limit_right = 1630
limit_bottom = 760
editor_draw_limits = true

[node name="Cenario" type="Node3D" parent="." unique_id=235547944]
script = ExtResource("2_3y2rt")
debug_load = true
info_player = SubResource("Resource_kxy21")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Cenario" unique_id=1562916562]
environment = SubResource("Environment_o3r3n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Cenario" unique_id=319503129]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cenario" unique_id=2061562957]
mesh = SubResource("BoxMesh_mbeca")

[node name="Camera3D" type="Camera3D" parent="Cenario" unique_id=367730407]
transform = Transform3D(1, 0, 0, 0, 0.9051241, 0.42514753, 0, -0.42514753, 0.9051241, 0, 4.5485926, 7.0586786)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cenario" unique_id=61020665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.301308, 1.6766508, -5.2916346)
mesh = SubResource("BoxMesh_o3r3n")

[node name="Area_combat" type="Area3D" parent="Cenario" unique_id=1277114074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.714355, 0.49206448, 0)
collision_mask = 4
script = ExtResource("6_f2fum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cenario/Area_combat" unique_id=1505117085]
shape = SubResource("BoxShape3D_cm7k3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cenario/Area_combat" unique_id=661581366]
mesh = SubResource("BoxMesh_uxgo4")

[node name="UI" type="CanvasLayer" parent="." unique_id=1731506936]

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=507804691]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Control" type="Control" parent="UI" unique_id=1165330165]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameName" type="Label" parent="UI/Control" unique_id=1094546714]
modulate = Color(1, 1, 0.92156863, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -32.0
offset_right = 576.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Alikai"
label_settings = SubResource("LabelSettings_vpgfy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Box" type="Control" parent="UI/Control" unique_id=1100377554]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBox" type="HBoxContainer" parent="UI/Control/Box" unique_id=1099532135]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Play" type="Button" parent="UI/Control/Box/HBox" unique_id=1105482920]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_fapvr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vpgfy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eheat")
theme_override_styles/hover = SubResource("StyleBoxFlat_fapvr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kdsmm")
text = "Play Game"

[node name="Settings" type="Button" parent="UI/Control/Box/HBox" unique_id=1168847163]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_fapvr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vpgfy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eheat")
theme_override_styles/hover = SubResource("StyleBoxFlat_fapvr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kdsmm")
text = "Settings"

[node name="Credits" type="Button" parent="UI/Control/Box/HBox" unique_id=1544179276]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_fapvr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vpgfy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eheat")
theme_override_styles/hover = SubResource("StyleBoxFlat_fapvr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kdsmm")
text = "Credits"

[node name="Quit" type="Button" parent="UI/Control/Box/HBox" unique_id=824947827]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_fapvr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vpgfy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eheat")
theme_override_styles/hover = SubResource("StyleBoxFlat_fapvr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kdsmm")
text = "Quit"

[connection signal="button_up" from="UI/Control/Box/HBox/Play" to="." method="changed"]
[connection signal="button_up" from="UI/Control/Box/HBox/Settings" to="." method="settings"]
[connection signal="button_up" from="UI/Control/Box/HBox/Quit" to="." method="quit"]
