[gd_scene format=3 uid="uid://cdcvnjrfpd1c1"]

[ext_resource type="PackedScene" uid="uid://iv0di1paci5t" path="res://scenes/criatura/base_criatura.tscn" id="1_6jjan"]
[ext_resource type="Resource" uid="uid://b0ejwan2xixl0" path="res://resource/criaturas/alien_teste.tres" id="2_vnh73"]

[sub_resource type="PlaneMesh" id="PlaneMesh_cb12b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6jjan"]

[sub_resource type="Sky" id="Sky_vnh73"]
sky_material = SubResource("ProceduralSkyMaterial_6jjan")

[sub_resource type="Environment" id="Environment_8tb7g"]
background_mode = 2
sky = SubResource("Sky_vnh73")

[node name="combate" type="Node3D" unique_id=1610155431]

[node name="chao" type="MeshInstance3D" parent="." unique_id=2141843635]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_cb12b")

[node name="base_criatura" parent="." unique_id=2088408577 instance=ExtResource("1_6jjan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20861489, -0.46129873)
CriaturaData = ExtResource("2_vnh73")

[node name="Camera3D" type="Camera3D" parent="." unique_id=785090116]
transform = Transform3D(0.79939115, -0.25148776, 0.5456443, 0, 0.9081797, 0.4185805, -0.60081095, -0.33460954, 0.72599083, 0.89789283, 1.1335511, 1.7819694)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1729013711]
environment = SubResource("Environment_8tb7g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1895295782]
transform = Transform3D(1, 0, 0, 0, 0.6189569, 0.785425, 0, -0.785425, 0.6189569, 0, 13.2162285, 10.122764)
